<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="SpecialSpicy">
        <meta name="keywords" content="HTML, Gintama, Anime">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gintama Ranbu Website, made by SpecialSpicy">
        <md-card ng-repeat="it in products.catalog" flex="22" flex-sm="46" flex-xs="80" ng-class="{shaded:$mdMedia('xs') }"></md-card>
         
        <title>Fashify</title>
        <link rel="icon" type="image/x-icon" href="assets/favicons and icons/favi.ico">
    </head>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
                background-color: 	#040d16;
            }
            .logo{
                position: relative;
                top: 1vh;
                left: 23vw;

            }   
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: 	#040d16;;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 1em;
                opacity: 1;
                transition: all 2s ease;
                text-decoration:none;
                font-family:'Candara',sans-serif;
                color:#ffffff;
                font-weight: bold;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                color: #f0ead6;
                opacity: 1;
                transition: all 1s ease 2s;
            }
            .enter-button{
                position: fixed;
                top: 50vh;
                left: 8vw;
                align-items: center;
                background-clip: padding-box;
                background-color: 	#040d16;
                border: 1px solid transparent;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                font-family: 'Candara';
                font-size: 40px;
                font-weight: 600;
                justify-content: center;
                margin: 0;
                min-height: 3rem;
                padding: 15px 220px;
                text-decoration: none;
                transition: all 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
            }
            .neko{
                position: fixed;
                top: 45vh;
                left: 19.75vw;

            }
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
            
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 6.5em; }
                .welcome-section .content-wrap .enter-button { font-size: 2em; }
            }
            
            
            
        </style>
    </head>
    <body>
        
        
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>Welcome to</li>
                    <li><a><img class="logo" src="assets/favicons and icons/logo.png" height="140" width="430"></a></li>
                </ul>
                <img class="neko" src="neko.gif" height="50" width="65">
                <a href="index2.html"class="enter-button">Enter</a>
            </div>
        </div>
        
        
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');
                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                enterButton.on('click', function(e) {
                    
                    welcomeSection.addClass('content-hidden').fadeOut();
                });
                
                
            })();
            
            
            
        </script>
    </body>
</html>










